"""Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
Пример:
- 6782 -> 23
- 0,56 -> 11"""

num = float(input('Введите число: '))
num2 = str(num)
res_num = num2.replace('.', '')
res = 0
for i in res_num:
    res += int(i)
print(res)


"""Что-то у меня с этой задачей были большие проблемы. Функцию replace для строки я в сети потом нашла, 
а сначала я хотела из дробей делать недробные числа, и дальше с ними работать, но выходило что-то странное:"""

# n = float(input('Введите число: '))
# if n // 1 != n:
#     while n // 1 != n:
#         n *= 10
# print(n)

# Почему-то из этой программы иногда выходят неадекватные результаты.
# Не понимаю, как такое вообще может быть?

# Введите число: 0.55
# 55.0

# Введите число: 0.56
# 5600000000000001.0

# Введите число: 0.67
# 67.0

# Введите число: 0.57
# 5699999999999999.0
