"""Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
и проверяет, является ли этот день выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет"""

digit = int(input("Введите номер дня недели от 1 до 7: "))
if digit == 6 or digit == 7:
    print('Этот день выходной.')
else:
    print('Этот день не выходной.')  