"""Задайте список из нескольких чисел. Напишите программу, 
которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12"""

list = []
summ = 0
n = int(input('Введите число элементов списка: '))
print('Введите элементы списка:')
for i in range(0, n):
    list.append(int(input()))
    if i % 2 != 0:
        summ += list[i]
print('Cумма элементов списка, стоящих на нечётной позиции: ', summ)


"""Напишите программу, которая найдёт произведение пар чисел списка. 
Парой считаем первый и последний элемент, второй и предпоследний и т.д.
Пример:
- [2, 3, 4, 5, 6] => [12, 15, 16];
- [2, 3, 5, 6] => [12, 15]"""

list = []
n = int(input('Введите число элементов списка: '))
print('Введите элементы списка:')
for i in range(0, n):
    list.append(int(input()))
print('Произведения пар из списка:')
for i in range(0, n//2):
    print(list[i] * list[-(i+1)])
if n % 2 == 1:
    print(list[n//2]**2)


"""Задайте список из вещественных чисел. Напишите программу, 
которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
Пример:
- [1.1, 1.2, 3.1, 5, 10.01] => 0.19"""

list1 = [1.1, 1.2, 3.1, 5, 10.01]
list2 = []
for i in range(0, 5):
    list2.append (list1[i] % 1)
print(list2)
print(max(list2) - min(list2))

# Не знаю, почему в результатах такие длинные числа??


"""Напишите программу, которая будет преобразовывать десятичное число в двоичное.
Пример:
- 45 -> 101101
- 3 -> 11
- 2 -> 10"""

num = int(input('Введите число: '))
bin = ''
while num > 0:
    bin = str(num % 2) + bin
    num = num // 2
print(bin)


"""Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
Пример:
- для k = 8 список будет выглядеть так: [-21, 13, -8, 5, -3, 2, -1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]"""

n = int(input('Введите номер элемента ряда Фибоначчи: '))
fib = [0]*(n*2+1)
fib[n+1] = 1
for i in range(n+2, len(fib)):
    fib[i] = fib[i-1] + fib[i-2]
for i in range(n, -1, -1):
    fib[i] = fib[i+2] - fib[i+1]
print(fib)