"""Напишите программу для проверки истинности утверждения 
¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат."""

print('Проверка истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z')
x = int(input("Введите X: "))
y = int(input("Введите Y: "))
z = int(input("Введите Z: "))
fact1 = not (x or y or z)
fact2 = not x and not y and not z
print(fact1 == fact2)
print("Поздравляем! Утверждение составлено верно.")

# Эту задачу я не поняла, в чем ее смысл.  
# Просто проверить, правильно ли формула составлена?