"""Напишите программу, которая принимает на вход координаты точки (X и Y), 
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
в которой находится эта точка (или на какой оси она находится).
Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3"""

print("Введите координаты точки на плоскости, не равные 0.")
x = int(input("Координата X: "))
y = int(input("Координата Y: "))
if x > 0 and y > 0:
    print('Эта точка находится в 1-й координатной четверти.')
elif x < 0 and y > 0:
    print('Эта точка находится вo 2-й координатной четверти.')
elif x < 0 and y < 0:
    print('Эта точка находится в 3-й координатной четверти.')
else:
    print('Эта точка находится в 4-й координатной четверти.') 