"""Напишите программу, которая по заданному номеру четверти 
показывает диапазон возможных координат точек в этой четверти (x и y)."""

coor_n = int(input("Введите номер координатной четверти от 1 до 4: "))
if coor_n == 1:
    print('У точек в этой четверти координаты X и Y больше 0.')
elif coor_n == 2:
    print('У точек в этой четверти координата X < 0, Y > 0.')
elif coor_n == 3:
    print('У точек в этой четверти координаты X и Y меньше 0.')
else:
    print('У точек в этой четверти координата X > 0, Y < 0.') 