"""Напишите программу, которая принимает на вход координаты двух точек 
и находит расстояние между ними в 2D пространстве.
Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21"""

print("Введите координаты первой точки.")
x1 = float(input("Координата X: "))
y1 = float(input("Координата Y: "))
print("Введите координаты второй точки.")
x2 = float(input("Координата X: "))
y2 = float(input("Координата Y: "))
num = round(((x2 - x1) ** 2 + (y2 - y1) ** 2) ** (0.5), 2)
print('Расстояние между этими точками равно ', num)

# Не знаю (или забыла), как сделать, чтобы знаков после точки было 2 без округления :( 